{
    "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:6.0",
    "remoteUser": "vscode",
    "forwardPorts": [5010],
    "onCreateCommand": "dotnet tool install --global dotnet-ef --version 6.0.3",
    "postStartCommand": "dotnet restore && dotnet dev-certs --trust",
    "remoteEnv": { 
        "PATH": "${containerEnv:PATH}:/home/vscode/.dotnet/tools",
   },
    "extensions": [
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "heaths.vscode-guid",
        "ms-dotnettools.csharp",
        "patcx.vscode-nuget-gallery",
        "leo-labs.dotnet",
    ],
    "settings": {
        "editor.semanticHighlighting.enabled": true,
        "csharp.semanticHighlighting.enabled": true,
        "cSpell.words": [
            "Npgsql",
            "Unprocessable"
        ],
        "cSpell.ignorePaths": [
            "package-lock.json",
            "node_modules",
            "vscode-extension",
            ".git/objects",
            ".vscode",
            ".vscode-insiders",
            ".devcontainer"
        ]
    },
}